# MYSQL SETUP
MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=motdepasse

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=roger
WP_DATABASE_PWD=roger

DOMAIN_NAME=gmaris.42.fr

WP_TITLE=Inception

WP_ADMIN_USR=gmaris
WP_ADMIN_PWD=gmaris
WP_ADMIN_EMAIL=gmaris@boitemail.zzz

WP_USR=random
WP_PWD=random
WP_EMAIL=random@boitemail.zzz